NAME: SAN BABY FRANCIS				BRANCH: CS
SEMESTER: S5					ROLL NO: 52

>> FACTORIAL OF A NUMBER

>> PROGRAM
***********************************************************************************
SQL> set serveroutput on;
SQL> declare
  2  fact integer:=1;
  3  i integer;
  4  num integer;
  5  begin
  6  num:=&num;
  7  i:=1;
  8  while i<=num loop
  9  fact:=fact*i;
 10  i:=i+1;
 11  end loop;
 12  dbms_output.put_line('The factorial is: '||fact);
 13  end;
 14  /

>> OUTPUT
***********************************************************************************
Enter value for num: 4
old   6: num:=&num;
new   6: num:=4;
The factorial is: 24

PL/SQL procedure successfully completed.