NAME: SAN BABY FRANCIS				BRANCH: CS
SEMESTER: S5					ROLL NO: 52

>> INSERT ODD AND EVEN NUMBERS INTO TWO TABLES

>> PROGRAM
***********************************************************************************
SQL> create table odd(num number(3));
SQL> create table even(num number(3));

SQL> set serveroutput on;
SQL> declare
  2  a number(5):=1;
  3  r number(5):=0;
  4  begin
  5  while a<=25 loop
  6  r:=mod(a,2);
  7  if r=0
  8  then
  9  insert into even values (a);
 10  else
 11  insert into odd values (a);
 12  end if;
 13  a:=a+1;
 14  end loop;
 15  end;
 16  /

>> OUTPUT
***********************************************************************************
PL/SQL procedure successfully completed.

SQL> select * from odd;

       NUM
----------
         1
         3
         5
         7
         9
        11
        13
        15
        17
        19
        21

       NUM
----------
        23
        25

13 rows selected.

SQL> select * from even;

       NUM
----------
         2
         4
         6
         8
        10
        12
        14
        16
        18
        20
        22

       NUM
----------
        24

12 rows selected.