NAME: SAN BABY FRANCIS				BRANCH: CS
SEMESTER: S5					ROLL NO: 52

>> SUM OF FIRST 'N' ODD NUMBERS

>> PROGRAM
***********************************************************************************
SQL> set serveroutput on;
SQL> declare
  2  i integer;
  3  sum1 integer:=0;
  4  num integer;
  5  begin
  6  i:=0;
  7  num:=&num;
  8  while i<2*num loop
  9  if mod(i,2)!=0
 10  then
 11  sum1:=sum1+i;
 12  end if;
 13  i:=i+1;
 14  end loop;
 15  dbms_output.put_line('The sum is: '||sum1);
 16  end;
 17  /

>> OUTPUT
***********************************************************************************
Enter value for num: 2
old   7: num:=&num;
new   7: num:=2;
The sum is: 4

PL/SQL procedure successfully completed.